Synaptic::mark-unsupported y;
Synaptic::supported-label "Server Desktop updates 4.0 4.1 5.0 p5 5.1 sisyphus";
Synaptic::supported-components "base castle classic contrib junior kernel main master non-free updates";
Synaptic::supported-text "Package is supported";
