Synaptic::mark-unsupported y;
Synaptic::supported-label "Sisyphus";
Synaptic::supported-components "base castle classic contrib junior kernel main master non-free updates";
Synaptic::supported-text _("Package is supported");
